
MAIN_PORT=3006

//kafka envs
KAFKA_CLIENT="kafka-client"
KAFKA_BROKERS="127.0.0.1:9092,127.0.0.1:9092"
KAFKA_GROUP_ID="kafka-group-id"
KAFKA_TOPIC_LEGACY_EVENT_INPUT="kafka-topic-legacy-event"
KAFKA_TOPIC_LEGACY_EVENT_OUTPUT="kafka-topic-legacy-event"
KAFKA_TOPIC_DRIVER_EVENT_INPUT="kafka-topic-driver-event"
KAFKA_TOPIC_DRIVER_EVENT_OUTPUT="kafka-topic-driver-event"

KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_SASL_USERNAME= "admin-name"
KAFKA_SASL_PASSWORD="key-password"



//mysql knex conn
MYSQL_DB_HOSTNAME="127.0.0.1"
MYSQL_USERNAME="your-username"
MYSQL_PASSWORD="your-password"
MYSQL_PORT="port"
MYSQL_DB_NAME="DB_NAME"


//mongodb conn
MONGODB_CONNECTION_STRING="mongodb-string"
MONGO_DATABASE_NAME="Database-name"
MONGO_LOGGER_COLLECTION="collection-name"










